/* var(--name, )

Dark cyan: hsl(185, 75%, 39%)
Very dark desaturated blue: hsl(229, 23%, 23%)
Dark grayish blue: hsl(227, 10%, 46%)

### Neutral

Dark gray: hsl(0, 0%, 59%)
*/


:root {
    --dark_cyan: hsl(185, 75%, 39%);
    --dark_blue: hsl(229, 23%, 23%);
    --grayish_blue: hsl(227, 10%, 46%);
    /*Neutral*/
    --dark_gray: hsl(0, 1%, 78%);
    font-size: 18px;
  }


* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}



body{
    
    background-color: var(--dark_cyan);
    font-family: 'Kumbh Sans';
    height: 100vh;
    width: 100%;
    font-weight: 400;
    
}

.top_img,
.bottom_img{
    position: absolute;
    z-index: -999;
}

.top_img{
    transform: translate(-52% , -45%);
}

.bottom_img{
    bottom:0;
    right:0;
    z-index: -999;
    transform: translate(22% , 58%);
}


.container{
    position: relative;
    top:0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

.card{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    flex-direction: column;
    /* height: 368px; */
    height:clamp(400px, calc(50vh - 100px), 480px);
    /* width: 350px; */
    width:clamp(320px, calc(50vw - 100px), 400px);
    border-radius: 1.3rem;
    overflow: hidden;
    background-color: white;
    margin:0 2rem;
}

.card__upper{
    background-image: url(/images/bg-pattern-card.svg);
    height: 37.3%;
    width: 100%;
    position: relative;
}

.card__image{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%); 
    /* margin-top: -50px; */

}

.card__image img{
    position: static;
    height: 104px;
    border-radius: 50%;
    border: solid 5px white;
}
.card__name {
    display:flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-157%);
    gap: 0.4rem;
    font-size: 1.07rem;
    margin-bottom: 0.06rem;
}
.name{
    font-weight: 700;
    color: var(--dark_blue);
    letter-spacing: 0.05rem;
}
.age{
    color: var(--grayish_blue);
}
.card__city{
    font-size: 0.85rem;
    transform: translateY(-115%);
    color: var(--grayish_blue);
    margin-bottom: 0.6rem;
}
hr{ 
    width: 100%;
    border: solid var(--dark_gray) 1px;
}

.card__stats{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content:space-evenly;
    height: 23%;
    width: 100%;
    padding: 0 0.5rem;
}

.stat__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stat__number{
    font-size: 1.1rem;
    color: var(--dark_blue);
    font-weight: 700;
    margin-top: 0.3rem;
}

.stat__name{
    font-weight: 700;
    color: var(--grayish_blue);
    font-size: 0.6rem;
    letter-spacing: 0.1rem;
    margin-top:0.4rem;
}